# hamster

./: LICENSE  README.md  build.gradle  emoji.md  settings.gradle
commons/: build.gradle
commons/src/main/java/com/hamster/map/: Constant.java  MapEnum.java
commons/src/main/java/com/hamster/robot/: Constant.java  Robot.java  RobotEnum.java  RobotFactory.java
commons/src/main/resources/: application-bak.properties
hamster-admin/: README.md
hamster-admin/src/mock/: user.js
hamster-admin/src/routes/hamster/: index.js
hamster-admin/src/utils/: config.js  menu.js  request.js
webapp/: build.gradle
webapp/src/main/java/com/hamster/: Application.java
webapp/src/main/java/com/hamster/config/: AppConfig.java  DBConfig.java  Swagger2Config.java
webapp/src/main/java/com/hamster/controller/: BankController.java  ChatController.java  MapController.java  WelcomeController.java
webapp/src/main/java/com/hamster/entity/: Bank.java  BankCard.java  Customer.java
webapp/src/main/java/com/hamster/robot/: TlRobot.java  TlRobotFactory.java
webapp/src/main/java/com/hamster/service/: BankCardRepository.java  BankRepository.java  CustomerRepository.java
webapp/src/main/java/com/hamster/util/: RobotUtil.java
webapp/src/main/resources/: application.yml  logback-spring.xml
webapp/src/main/resources/resources/bank/: 2016年5月7日全国各银行最新卡BIN表.xls  bankBin.json  bank_lf.json  国内银行卡BIN号.doc  支付平台银行编号(企业用户提现).xls
webapp/src/main/resources/static/css/: chat.css
webapp/src/main/resources/static/easyui/: jquery.easyui.min.js
webapp/src/main/resources/static/easyui/plugins/: jquery.calendar.js  jquery.combo.js  jquery.menu.js  jquery.menubutton.js  jquery.searchbox.js
webapp/src/main/resources/static/hamster/: index.js  main.js  menu.js
webapp/src/main/resources/static/jquery/: jquery.js
webapp/src/main/resources/templates/: index.html  main.html  menu.html
webapp/src/main/resources/templates/chat/: chat.html
webapp/src/test/java/com/hamster/controller/: WelcomeControllerTests.java
webapp/src/test/java/com/hamster/entity/: BankTests.java  CustomerTests.java
webapp/src/test/java/com/hamster/redis/: RedisTests.java
