group 'Hamster'
description 'Hamster'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

allprojects {
    tasks.withType(org.gradle.api.tasks.compile.JavaCompile.class).all { task -> task.options.encoding = 'utf-8' }
    group 'com.hamaster'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-logging")

        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}
